$white: #fff;
$black: #000;
$gray: #7a7a7a;
$purple: #f8475f;

@mixin reset-button {
  cursor: pointer;
  background: none;
  border: none;
}

@mixin button-config($translate) {
  position: absolute;
  width: 2.1875rem;
  height: 0.25rem;
  content: "";
  background: $black;
  transition: 0.2s all ease;
  transform: translateY($translate);
}

body {
  font-family: Nunito, Courier, monospace;
}

/* Style header */
.c-header {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  padding: 0.8rem 0;

  @media (min-width: 950px) {
    align-items: center;
    gap: 3rem;
  }
}

.c-header__image {
  order: 2;
  min-width: 100px;
  max-width: 35%;
  margin: 0 15% 15px;

  @media (min-width: 950px) {
    order: 1;
    margin: 0;
  }
}

.c-input {
  position: relative;
  display: flex;
  align-items: center;
  order: 4;
  width: 90%;

  @media (min-width: 950px) {
    order: 2;
    width: 50%;
  }
}

.c-header__search {
  width: 100%;
  padding: 0.25rem 0.25rem 0.35rem;
  border: none;
  border-bottom: solid 2px $gray;
}

.c-search__button {
  @include reset-button;

  position: absolute;
  top: 0;
  right: 0;
}

.c-cart {
  display: flex;
  align-items: center;
  order: 3;
  gap: 0.2rem;

  .c-cart__number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    padding: 0.3rem;
    font-weight: bold;
    color: $white;
    background-color: $purple;
    border-radius: 50%;
  }
}

.c-account__button {
  display: none;

  @media (min-width: 950px) {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 3;
    color: $gray;
    text-decoration: none;
    gap: 0.5rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

.c-btn-mobile {
  @media (min-width: 950px) {
    display: none;
  }
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  transition: 0.2s all ease;

  @include reset-button;

  &::before {
    @include button-config(-10px);

    box-shadow: 0 10px 0 $black;
  }

  &::after {
    @include buttonConfig(10px);
  }
}

.c-btn-mobile.u-active {
  z-index: 11;

  &::before {
    box-shadow: 0 0 0 $black;
    transform: translateY(0) rotate(45deg);
  }

  &::after {
    transform: translateY(0) rotate(-45deg);
  }
}

.c-mobile__menu {
  display: none;
  height: 0;
  transition: 0.5s all ease;
}

.c-mobile__menu.u-menu__active {
  position: absolute;
  top: -20px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 7rem 0;
  background: $gray;
  transition: 0.5s all ease;
  gap: 0.2rem;

  @media (min-width: 950px) {
    display: none;
  }
}

.c-mobile__link {
  z-index: 11;
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: $white;
  text-decoration: none;

  &:hover {
    background: $purple;
  }
}

/* Style banner */
.c-banner__carousel {
  .c-banner__image {
    position: relative;
    left: 0.0313rem;
    height: 22.5vw;
    object-fit: cover;

    @media (min-width: 900px) {
      left: 0.5469rem;
    }
  }
}

.slick-slide {
  margin: 0 5px;

  @media (min-width: 950px) {
    margin: 0 20px;
  }
}

.slick-track {
  padding: 0 !important;
}

.slick-dots {
  bottom: 0;
}

.slick-dots li button::before {
  font-size: 0.75rem;
  line-height: 0;
  color: $white;
  opacity: 75%;
}

.slick-dots li.slick-active button::before {
  color: $white;
  opacity: 50%;
}

/* Style products */
.c-products {
  padding: 0 0.5rem;
  margin: 0 auto;

  @media (min-width: 950px) {
    width: 80%;
    padding: 0 1rem 2rem;
  }
}

.c-section__title-text {
  position: relative;
  font-weight: 900;

  &::before {
    position: absolute;
    top: 110%;
    width: 65px;
    height: 5px;
    content: "";
    background: #c0c0c0;
  }
}

.slick-prev::before,
.slick-next::before {
  color: $black;
}

.c-product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  transition: 0.2s all ease;

  &:hover {
    transform: scale(1.05);
  }
}

.c-product__image {
  max-width: 100%;
  object-fit: cover;
}

.c-product__infos {
  display: grid;
  justify-content: center;
  width: 80%;
  height: 100%;
  padding: 1rem;
  grid-template-areas:
    "name"
    "stars"
    "secondary_prize"
    "principal_prize"
    "installment"
    "button";
  grid-template-rows: 35px 20px 10px 35px 35px 35px;
  justify-items: center;

  &:hover {
    background: #e6e8ea;
  }

  @media (min-width: 950px) {
    grid-template-rows: 35px 15px 10px 35px 35px 35px;
    width: 80%;
  }
}

.c-product__name {
  font-size: 0.75rem;
  color: $gray;
  text-align: center;
  grid-area: name;
}

.c-product__infos ul {
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  grid-area: stars;
}

.c-secondary__prize {
  grid-area: secondary_prize;
  text-align: center;
}

.c-product__installment {
  grid-area: installment;
  text-align: center;
}

.c-secondary__prize,
.c-product__installment {
  font-size: 0.75rem;
  font-weight: regular;
  color: $gray;
}

.c-principal__prize {
  font-size: 1.2rem;
  font-weight: bold;
  grid-area: principal_prize;
}

.slick-initialized .slick-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-button {
  padding: 0 2rem;
  font-weight: bold;
  color: $white;
  cursor: pointer;
  background: $black;
  border: none;
  border-radius: 5px;
  transition: 0.2s all ease;

  &:hover {
    transform: scale(1.05);
  }
}

.c-product__infos .c-button {
  display: none;
  grid-area: button;
}

.c-product__infos:hover .c-button {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s all ease;

  &:hover {
    transform: skew(15deg);
  }
}

.c-off {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 200px;
  height: 200px;
  font-weight: bold;
  background-color: $purple;
  clip-path: polygon(65% 0, 100% 35%, 100% 0);

  &::before {
    position: absolute;
    top: 15px;
    right: 5px;
    font-weight: 900;
    color: $white;
    content: "OFF";
  }
}

/* Style newsletter */
.c-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 0.5rem 1rem 2rem 0.5rem;
  background-color: #f2f2f2;

  .c-button {
    order: 2;
    width: 90%;
    height: 50px;
  }

  .c-input__container {
    width: 100%;
  }

  .c-input {
    order: 1;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;

    &::placeholder {
      font-weight: bold;
    }
  }

  .c-small {
    display: none;
    color: red;
  }

  .c-small.u-small__active {
    display: inline-block;
  }

  @media (min-width: 950px) {
    .c-button {
      order: 2;
      max-width: 140px;
      height: 50px;
    }

    .c-input {
      width: 90%;
    }

    .c-input__container {
      position: relative;
      width: 25%;

      .c-small {
        position: absolute;
        margin-top: 5px;
        color: red;
      }
    }
  }
}

.c-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;

  @media (min-width: 950px) {
    flex-direction: row;
  }
}

/* Style footer */
.l-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 1rem;
  color: $white;
  background-color: $black;
  gap: 1.5rem;

  @media (min-width: 950px) {
    flex-direction: row;
  }
}

.c-localization {
  align-self: flex-start;
}

.c-localization__title {
  font-weight: 700;
}

.c-line {
  width: 45px;
  height: 5px;
  background: $white;
}

.c-footer__cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.75rem;

  .c-button {
    display: grid;
    align-items: center;
    width: 200px;
    height: 40px;
    font-weight: 400;
    color: $black;
    text-decoration: none;
    word-wrap: break-word;
    background: $white;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
  }
}

.c-footer__partners {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;

  @media (min-width: 950px) {
    gap: 2rem;
    justify-content: space-evenly;
    width: auto;
  }
}

.c-part__box {
  display: grid;
  font-size: 0.625rem;
  grid-template-columns: 1fr;
  grid-template-rows: 25px 50px;
}
